--[[
                _
  _______      / |     _______
 |       \    /  |     |      \
 |        |  /   |     |       |
 |_______/  /____|___  |       |
 |   \           |     |       |
 |    \          |     |       |
 |     \         |     |______/    Revamp.
 
 
 You don't have to open this buddy, learn scripting by yourself it ain't that hard XD
 Shame for being skid lmaoo 
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v126=v5(v88,v19);v19=nil;return v126;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%((1497 -(282 + 595)) -(555 + 64))) ;else local v90=931 -(857 + 74) ;local v91;while true do if (v90==(568 -(367 + 201))) then v91=2^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=(0 -0) + 0 ;local v35;while true do if ((1 -0)==v34) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + (1161 -(32 + 85))) ;end end end local function v22() local v36=0 + (350 -(87 + 263)) ;local v37;local v38;while true do if (v36==((181 -(67 + 113)) + 0)) then return (v38 * 256) + v37 ;end if (v36==(957 -(655 + 237 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=(2 -1) -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v42 * (16778168 -((1454 -652) + 110 + 40))) + (v41 * 65536) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(1428 -(44 + 386)) -(915 + 82) ;local v46=(v20(v44,1,56 -(1522 -(998 + 488)) ) * ((2 + 0)^(41 -9))) + v43 ;local v47=v20(v44,21,1218 -(1069 + 118) );local v48=((v20(v44,72 -(13 + 27) )==((1 + 0) -0)) and  -1) or (1 + 0) ;if (v47==(0 -0)) then if (v46==0) then return v48 * (0 + 0) ;else v47=792 -(368 + 423) ;v45=0 -0 ;end elseif (v47==((2837 -(201 + 571)) -(10 + (1146 -(116 + 1022))))) then return ((v46==(0 -0)) and (v48 * ((443 -(416 + (108 -82)))/((0 + 0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -(3 -2))^((1740 -1250) -(145 + 293))))) ;end local function v25(v49) local v50=859 -(814 + 45) ;local v51;local v52;while true do if ((0 -0)==v50) then v51=nil;if  not v49 then local v118=0 -0 ;while true do if (v118==(0 + 0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=(2633 -(760 + 987)) -(261 + 624) ;end if (v50==(4 -1)) then return v6(v52);end if (v50==(1082 -(1020 + 60))) then v52={};for v112=1424 -(630 + 793) , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=9 -6 ;end if (v50==(4 -3)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #"!") then if (v93== #"|") then v94=(function() return v95()~=0 ;end)();elseif (v93==(7 -5)) then v94=(function() return v96();end)();elseif (v93== #"-19") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==0) then local v120=(function() return 867 -(550 + 317) ;end)();local v121=(function() return;end)();while true do if (v120==(0 -0)) then v121=(function() return 0 -0 ;end)();while true do if (v121==(0 -0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v121=(function() return 1;end)();end if (1~=v121) then else v92=(function() return  #":";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103==(285 -(134 + 151))) then v104=(function() return 1665 -(970 + 695) ;end)();while true do if (0~=v104) then else local v127=(function() return 0 -0 ;end)();while true do if (0==v127) then v100[v101-#" " ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_8CEDF,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_8CEDF,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"<",v23() do local v70=(function() return v21();end)();if (v20(v70, #" ", #"]")~=0) then else local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(1 -0)) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==(0 -0)) then v125=(function() return 1824 -(1195 + 629) ;end)();while true do if (v125~=0) then else local v168=(function() return 0 -0 ;end)();while true do if (v168~=(241 -(187 + 54))) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v168=(function() return 1;end)();end if (1~=v168) then else v125=(function() return 781 -(162 + 618) ;end)();break;end end end if (v125==(1 + 0)) then v107=(function() return 2 + 0 ;end)();break;end end break;end end end if (v107~=(0 -0)) then else v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v107=(function() return 1 + 0 ;end)();end if (v107==2) then while true do if (v108==(1638 -(1373 + 263))) then local v128=(function() return 1000 -(451 + 549) ;end)();local v129=(function() return;end)();while true do if (v128==(0 + 0)) then v129=(function() return 0 -0 ;end)();while true do if (0~=v129) then else if (v20(v110, #"}", #"/")== #"[") then v111[2 -0 ]=(function() return v60[v111[2]];end)();end if (v20(v110,2,2)== #"<") then v111[ #"-19"]=(function() return v60[v111[ #"xxx"]];end)();end v129=(function() return 1;end)();end if (v129==1) then v108=(function() return  #"gha";end)();break;end end break;end end end if (v108==(1384 -(746 + 638))) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==(0 + 0)) then v131=(function() return 0;end)();while true do if (v131==(0 -0)) then v109=(function() return v20(v70,343 -(218 + 123) , #"nil");end)();v110=(function() return v20(v70, #"xnxx",6);end)();v131=(function() return 1;end)();end if ((1582 -(1535 + 46))==v131) then v108=(function() return  #":";end)();break;end end break;end end end if (v108~= #"]") then else local v132=(function() return 0 + 0 ;end)();local v133=(function() return;end)();while true do if (v132~=(0 + 0)) then else v133=(function() return 0;end)();while true do if ((560 -(306 + 254))~=v133) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if ((0 -0)==v180) then v181=(function() return 1467 -(899 + 568) ;end)();while true do if (v181~=0) then else v111[ #"xxx"]=(function() return v22();end)();v111[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"}") then v111[ #"xnx"]=(function() return v23();end)();elseif (v109==2) then v111[ #"asd"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v109== #"xxx") then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0;end)();while true do if (v187==0) then v111[ #"nil"]=(function() return v23() -((4 -2)^16) ;end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v133=(function() return 604 -(268 + 335) ;end)();end if (v133==(291 -(60 + 230))) then v108=(function() return 2;end)();break;end end break;end end end if (v108~= #"asd") then else if (v20(v110, #"19(", #"asd")~= #"~") then else v111[ #"0836"]=(function() return v60[v111[ #"http"]];end)();end v55[v69]=(function() return v111;end)();break;end end break;end end end end for v71= #"}",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[573 -(426 + 146) ];local v66=v62[1 + 1 ];local v67=v62[3];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1457 -(282 + (1494 -(53 + 267))) ;local v77= -(812 -(569 + 242));local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v105=0,v80 do if (v105>=v74) then v78[v105-v74 ]=v79[v105 + 1 + 0 ];else v82[v105]=v79[v105 + (1025 -(706 + 318)) ];end end local v83=(v80-v74) + ((283 + 969) -((1134 -(15 + 398)) + 530)) ;local v84;local v85;while true do local v106=1271 -(945 + (1308 -(18 + 964))) ;while true do if (v106==(2 -1)) then if (v85<=(3 + 0)) then if (v85<=(3 -2)) then if (v85>0) then v82[v84[2]]=v64[v84[703 -(157 + 114 + 429) ]];else do return;end end elseif ((1432<3555) and (v85==2)) then local v139=v84[2 + 0 + 0 ];local v140,v141=v75(v82[v139](v13(v82,v139 + (851 -(20 + 830)) ,v84[1503 -(1408 + 92) ])));v77=(v141 + v139) -(1087 -(461 + 488 + 137)) ;local v142=1288 -(993 + 295) ;for v169=v139,v77 do local v170=0 + (126 -(116 + 10)) ;while true do if (v170==(1171 -(418 + 56 + 697))) then v142=v142 + 1 + 0 ;v82[v169]=v140[v142];break;end end end else v82[v84[(739 -(542 + 196)) + 1 ]]={};end elseif (v85<=(2 + 3)) then if (v85==(2 + 2)) then local v144=v84[531 -(406 + 123) ];v82[v144]=v82[v144](v13(v82,v144 + (1770 -((3748 -1999) + 20)) ,v77));else local v146=v84[1 + 1 ];local v147=v82[v84[1325 -(1249 + 73) ]];v82[v146 + 1 + 0 ]=v147;v82[v146]=v147[v84[1149 -(466 + 679) ]];end elseif (v85<=(14 -8)) then local v151;local v152,v153;local v154;local v155;v82[v84[2]]={};v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]=v64[v84[1903 -(106 + 1794) ]];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[2]]=v64[v84[1 + 2 ]];v76=v76 + 1 ;v84=v72[v76];v155=v84[5 -3 ];v154=v82[v84[7 -4 ]];v82[v155 + ((59 + 56) -(4 + 110)) ]=v154;v82[v155]=v154[v84[588 -(57 + 527) ]];v76=v76 + (1428 -(41 + 1386)) ;v84=v72[v76];v82[v84[105 -(17 + 86) ]]=v84[3 + 0 ];v76=v76 + (1 -(0 + 0)) ;v84=v72[v76];v155=v84[5 -3 ];v152,v153=v75(v82[v155](v13(v82,v155 + (167 -(122 + (115 -71))) ,v84[5 -2 ])));v77=(v153 + v155) -(3 -2) ;v151=0;for v171=v155,v77 do v151=v151 + 1 ;v82[v171]=v152[v151];end v76=v76 + 1 + 0 ;v84=v72[v76];v155=v84[2];v82[v155]=v82[v155](v13(v82,v155 + 1 + 0 ,v77));v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[67 -(30 + 35) ]]();v76=v76 + 1 ;v84=v72[v76];do return;end elseif ((v85>((12 -7) + 2)) or (1065>3578)) then v82[v84[2]]=v84[3];else v82[v84[1259 -(1043 + 214) ]]();end v76=v76 + (3 -2) ;break;end if ((((2763 -(1126 + 425)) -(323 + 889))==v106) or (4795<1407)) then v84=v72[v76];v85=v84[2 -1 ];v106=581 -(361 + 219) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F7665414D5950744500094Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
